# AzureGitHubTesting

./: .classpath  .project  azure-pipelines.yml  browserstack.yml  logging.txt  pom.xml
.github/workflows/: main.yml  maven-publish.yml  maven.yml
src/main/java/pojo/: AddPlace.java  Location.java
src/main/java/w3validation/: Loginpage.java  SignInButon.java  UserHomePageValidation.java
src/test/java/: Global.properties
src/test/java/Oauthi/: getAccessTokendemo.java  getTheCoarses.java
src/test/java/Runner/: TestNgtestRunner.java
src/test/java/StepDefinitions/: Hooks.java  stepdefAddplace.java  w3schoolsloginpage.java
src/test/java/Utils/: Base1.java  CommonClass.java  url.properties
src/test/java/feature/: build2.feature  build3.feature  placevalidations.feature  webtesting.feature
src/test/java/practice/: AddplaceApidemo.java  AddplacesetData.java  Courses.java  Locations.java  WebAutomation.java  api.java  getcourses.java  mobile.java  payloadscomplete.java  reusabalemethods.java
src/test/java/resources/: GetRequestMethods.java  TestData.java  Utils.java
src/test/resources/: extent-config.xml  extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 2025-04-09 16.50.45/test-output/SparkReport/: ExtentReport.html
test-output/ExtentReport 2025-04-09 21.16.42/test-output/SparkReport/: ExtentReport.html
test-output/ExtentReport 2025-04-09 21.24.08/test-output/SparkReport/: ExtentReport.html
test-output/ExtentReport 2025-04-09 21.53.45/test-output/SparkReport/: ExtentReport.html
test-output/ExtentReport 2025-04-09 22.00.53/test-output/SparkReport/: ExtentReport.html
test-output/ExtentReport 2025-04-09 22.11.30/test-output/SparkReport/: ExtentReport.html
test-output/ExtentReport 2025-04-10 21.15.40/test-output/SparkReport/: ExtentReport.html
test-output/junitreports/: TEST-Runner.TestNgtestRunner.xml
test-output/sparkreport/: ExtentReport.html
